.footer {
  background: #f8f8f8;
  &_container {
    position: relative;
    width: 100%;
    display: grid;
    gap: 3rem;
    padding: 1rem;
  }
  img {
    width: 100px;
    height: 40px;
  }
  h3 {
    font-size: 12px;
    font-weight: 700;
    color: #333;
  }
  &_links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    ul {
      padding: 5px;
      b {
        text-transform: uppercase;
      }
      li {
        font-size: 12px;
        a {
          color: #666;
          line-height: 24px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &__socials {
    section {
      ul {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;
        li {
          font-size: 2rem;
          color: #454545;
          &:hover {
            color: $orange-color;
          }
        }
      }
    }
  }
  &__flex {
    display: flex;
    margin-top: 10px;
  }
  &__newsletter {
    input {
      flex: 1;
      outline: none;
      border: 1px solid #999;
      height: 36px;
      font-size: 14px;
      padding-left: 5px;
      border-radius: 3px;
    }
    &__copyright {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      font-size: 28px;
      background-color: red;
    }
    button {
      width: 150px;
      margin-left: 5px;
    }
    p {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
      a {
        color: $orange-color;
        text-decoration: underline;
      }
    }
  }
}
